SECRET_KEY=Monona17102303Ruben
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://postgres:monona1710@127.0.0.1:5432/cemic_portal
TIME_ZONE=America/Argentina/Buenos_Aires
MEDIA_ROOT=.media
STATIC_ROOT=.static
