# Copy to .env and adjust
DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=
DB_NAME=autorizaciones
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
STATIC_URL=/static/
