:root{
  --bg:#F6F7F9; --card:#fff; --ink:#0F172A; --muted:#64748B;
  --primary:#0B3D2E; --primary-ink:#fff;
  --info:#0EA5E9; --ghost:#e2e8f0;
  --radius:16px;
}
*{box-sizing:border-box} html,body{margin:0;height:100%;font-family:Inter,system-ui,Arial,sans-serif;color:var(--ink);background:var(--bg)}

.layout{display:grid;grid-template-columns:260px 1fr;min-height:100vh}
.sidebar{background:#0a2d22;color:#d1fae5;padding:16px 12px 24px;display:flex;flex-direction:column}
.brand{font-weight:800;margin:8px 8px 16px}
.user{display:flex;gap:10px;align-items:center;margin:8px}
.user .avatar{width:34px;height:34px;display:grid;place-items:center;background:#064e3b;border-radius:50%;font-weight:700}
.user .meta{line-height:1.1}
.user .name{font-weight:700;color:#ecfdf5}
.user .mail{font-size:12px;color:#a7f3d0}
.sidebar nav{display:flex;flex-direction:column;margin-top:12px}
.sidebar nav a{padding:10px 12px;border-radius:10px;color:#ecfdf5;text-decoration:none;margin:2px 6px}
.sidebar nav a:hover{background:#0f3f31}

.main{display:flex;flex-direction:column}
.topbar{height:56px;display:flex;align-items:center;padding:0 20px}
.container{padding:18px}

.card{background:var(--card);border-radius:var(--radius);box-shadow:0 10px 30px rgba(0,0,0,.06);overflow:hidden}
.card-header{padding:18px 22px;border-bottom:1px solid var(--ghost)}
.card-title{margin:0;font-size:20px}
.card-sub{margin:6px 0 0;color:var(--muted)}
.card-body{padding:18px 22px}

.btn{background:var(--primary);color:var(--primary-ink);border:none;border-radius:10px;padding:10px 14px;font-weight:700;cursor:pointer;text-decoration:none;display:inline-block}
.btn.ghost{background:#fff;border:1px solid var(--ghost);color:var(--ink)}
.btn.info{background:var(--info);color:#003244}
.table-wrap{overflow:auto}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px 12px;border-bottom:1px solid #eef2f7;white-space:nowrap}
.table tr.clickable{cursor:pointer}
.badge{padding:2px 8px;border-radius:999px;font-size:12px;background:#eef2f7}
.badge.sector{background:#e0f2fe}
.badge.state{background:#e2fbe8}

.filters{display:flex;flex-wrap:wrap;gap:8px;padding:14px 22px;border-bottom:1px solid var(--ghost);align-items:center}
.filters input{padding:8px 10px;border:1px solid var(--ghost);border-radius:10px;min-width:160px}
.filters .btn{margin-left:4px}

.empty{padding:14px}
.file{background:#e2e8f0;border-radius:6px;padding:2px 6px;margin-right:4px;font-size:12px}
.pager{display:flex;justify-content:space-between;align-items:center;padding:12px 22px;border-top:1px solid var(--ghost)}

.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
label{display:block;font-size:14px;color:#334155;margin-bottom:6px}
input,select,textarea{width:100%;padding:10px 12px;border:1px solid var(--ghost);border-radius:10px}
textarea{min-height:90px}

.drawer{position:fixed;inset:0;pointer-events:none}
.drawer-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.3);opacity:1}
.drawer-panel{position:absolute;top:0;right:0;width:520px;max-width:92vw;height:100%;background:#fff;border-left:1px solid #e5e7eb;box-shadow:-20px 0 40px rgba(0,0,0,.15);pointer-events:auto;display:flex;flex-direction:column}
.drawer-head{display:flex;justify-content:space-between;align-items:center;padding:16px 18px;border-bottom:1px solid #eef2f7}
.drawer-body{padding:16px 18px;overflow:auto}
.icon{background:#fff;border:1px solid var(--ghost);border-radius:8px;padding:6px 10px;cursor:pointer}
.field label{font-size:12px;color:#6b7280;margin-bottom:4px}
.note{white-space:pre-wrap;background:#f8fafc;border:1px dashed #e2e8f0;padding:8px;border-radius:10px}
.files-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:10px;margin-top:10px}
.file-card{display:block;border:1px solid var(--ghost);border-radius:10px;padding:10px;text-decoration:none;color:#0f172a;background:#fafafa}
.file-card:hover{background:#f3f4f6}
.muted{color:#64748b}
.subcarpeta{margin-top:16px}
